a=([1,2,3],[4,5,6],[7,8,9])
b=([1,2,3],[4,5,6],[7,8,9])
rows=len(a)
column=len(a[0])
c=([0,0,0],[0,0,0],[0,0,0])
for i in range(3):
    for j in range(3):
        c[i][j]=a[i][j]+b[i][j]
for rows in c:
    print(rows)


a=([1,2,3],[4,5,6],[7,8,9])
b=([1,2,3],[4,5,6],[7,8,9])
rows=len(a)
column=len(a[0])
c=([0,0,0],[0,0,0],[0,0,0])
for i in range(3):
    for j in range(3):
        c[i][j]=a[i][j]-b[i][j]
for rows in c:
    print(rows)

a=([1,2,3],[4,5,6],[7,8,9])
b=([1,2,3],[4,5,6],[7,8,9])
for i in range(3):
    for j in range(3):
        for k in range(3):
           c[i][j]+=a[i][k]*b[k][j]
for rows in c:
    print(rows)
