1.right angle triangle
rows=int(input("enter the no of rows:"))
for i in range(rows+1):
     print("*"*i)
output:
*
**
***
****
*****

2.inverse right angle triangle:
rows=int(input("enter the no of rows:"))
for i in range(rows,0,-1):
    print("*"*i)
 output:
 enter the no of rows:5
*****
****
***
**
*

3.hallow rectangle
rows=int(input("enter the no of rows:"))
for i in range(rows):
    for j in range(rows):
        if i==0 or i==rows-1 or j==0 or j==rows-1:
         print("*",end="")
        else:
         print(" ",end="")
    print()
output:
enter the no of rows:5
*****
*   *
*   *
*   *
*****

4.pyramid
rows=int(input("enter the no of rows:"))
for i in range(1,rows+1):
    print(" "*(rows-i)+"*"*(2*i-1))
print()
output:
enter the no of rows:5
    *
   ***
  *****
 *******
*********

5.inverse pyramid 
rows=int(input("enter the no of rows:"))
for i in range(rows,0,-1):
    print(" "*(rows-i)+"*"*(2*i-1))
output:
enter the no of rows:5
*********
 *******
  *****
   ***
    *

6.diamond
rows=int(input("enter the no of rows:"))
for i in range(1,rows+1):
   print(" "*(rows-i)+"*"*(2*i-1))
for i in range(rows-1,0,-1):
    print(" "*(rows-i)+"*"*(2*i-1))
output:
enter the no of rows:5
    *
   ***
  *****
 *******
*********
 *******
  *****
   ***
    *

7.pascal triangle:
rows=int(input("enter the no of rows:"))
for i in range(rows):
   print(" "*(rows-i),end="")
   number=1
   for j in range(i+1):
      print(number,end=" ")
      number=number*(i-j)//(j+1)
   print()
   output:
   enter the no of rows:5
     1 
    1 1 
   1 2 1 
  1 3 3 1 
 1 4 6 4 1 
